{
    "name": "gsmanager-cloud/notifications",
    "description": "The GSManager Notifications package.",
    "license": "MIT",
    "homepage": "https://gsmanager.ru",
    "support": {
        "issues": "https://github.com/gsmanager-cloud/framework/issues",
        "source": "https://github.com/gsmanager-cloud/framework"
    },
    "authors": [
        {
            "name": "Sergey Tyuhtin",
            "email": "info@gsmanager.ru"
        }
    ],
    "require": {
        "php": "^8.2",
        "gsmanager-cloud/broadcasting": "v1",
        "gsmanager-cloud/bus": "v1",
        "gsmanager-cloud/collections": "v1",
        "gsmanager-cloud/container": "v1",
        "gsmanager-cloud/contracts": "v1",
        "gsmanager-cloud/filesystem": "v1",
        "gsmanager-cloud/mail": "v1",
        "gsmanager-cloud/queue": "v1",
        "gsmanager-cloud/support": "v1"
    },
    "autoload": {
        "psr-4": {
            "GSManager\\Notifications\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "suggest": {
        "gsmanager-cloud/database": "Required to use the database transport (v1)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
