{
    "name": "gsmanager-cloud/queue",
    "description": "The GSManager Queue package.",
    "license": "MIT",
    "homepage": "https://gsmanager.ru",
    "support": {
        "issues": "https://github.com/gsmanager-cloud/framework/issues",
        "source": "https://github.com/gsmanager-cloud/framework"
    },
    "authors": [
        {
            "name": "Sergey Tyuhtin",
            "email": "info@gsmanager.ru"
        }
    ],
    "require": {
        "php": "^8.2",
        "gsmanager-cloud/collections": "v1",
        "gsmanager-cloud/console": "v1",
        "gsmanager-cloud/container": "v1",
        "gsmanager-cloud/contracts": "v1",
        "gsmanager-cloud/database": "v1",
        "gsmanager-cloud/filesystem": "v1",
        "gsmanager-cloud/pipeline": "v1",
        "gsmanager-cloud/support": "v1",
        "gsmanager-cloud/serializable-closure": "^1",
        "ramsey/uuid": "^4.7",
        "symfony/process": "^7.2.0"
    },
    "autoload": {
        "psr-4": {
            "GSManager\\Queue\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "suggest": {
        "ext-pdo": "Required to use the database queue worker.",
        "ext-filter": "Required to use the SQS queue worker.",
        "ext-mbstring": "Required to use the database failed job providers.",
        "ext-pcntl": "Required to use all features of the queue worker.",
        "ext-posix": "Required to use all features of the queue worker.",
        "aws/aws-sdk-php": "Required to use the SQS queue driver and DynamoDb failed job storage (^3.322.9).",
        "gsmanager-cloud/redis": "Required to use the Redis queue driver (^1).",
        "pda/pheanstalk": "Required to use the Beanstalk queue driver (^5.0.6|^7.0.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
